<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho Imagem</title>

    <style>

        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            background-color: white;
            width:400px;
            padding:10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>

<body>
    <main>

    <h1> Teste de Imagem de fundo </h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum a voluptas consectetur quia facilis repellat sint magnam, suscipit 
        reprehenderit distinctio sequi, temporibus maxime, aspernatur quas? Temporibus sit consequuntur eius iste! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem recusandae, enim dolores 
        dignissimos id, nesciunt libero vero nobis dolorum, magni iste doloribus aliquam minus atque mollitia dicta nostrum? Labore, architecto.
    </p>

    </main>
    
</body>
</html>