<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentativa1.Sara</title>
</head>

<style>
    header{
        background-image:linear-gradient(to top, darkgreen, rgb(80, 173, 80));
        padding: 10px;
        margin:10px;
    }

    h1{ 
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
        'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
        font-size: 3em;
        font-weight: normal;
        text-align: center;
    }

    h2{
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 2em;
        font-weight: normal;
        text-align: center;
    }

    nav{
        padding: 3px;
    }

    nav > a {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 2em;
        font-weight: bolder;
        margin-right: 30px;
    }

    nav>a:hover{
        text-decoration: underline;
     }

     body{
         background-color: lightgreen;
     }

     main{
         background-color: ghostwhite;
         margin-right: 100px;
         margin-left: 100px;
    }

    h1#t{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: darkgreen;
        font-size: 3em;
        text-align: left;
    }

    h2#d{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color:lightgreen;
        color: darkgreen;
        font: size 2em;
        text-align: left;
       }

    p{
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        font-size: 2em;
    }

    p>a{
        text-decoration: none;
        color: darkgreen;
        font-weight: bold;

    }

    p>a:hover{
        text-decoration: underline;
    }

    p#dc{
        background-color: darkgreen;
        text-align: center;
    }

    aside{
        background-color: white;
        border-radius: 12px;
    }

    h3{
        background-color: darkgreen;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 2em;
        text-align: left;
    }

    p#a{
        background-color: lightgreen;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        font-size: 1em;
        text-align: left;
    }

    div#D{
        background-color: rgb(174, 228, 157);
        display:inline-block;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        font-size: 1em;
        text-align: left;
    }

    div#E{
        background-color: rgb(174, 228, 157);
        display:inline-block;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        font-size: 1em;
        text-align: left;
    }



</style>

<body>
<header>
    <h1>Curiosidades Sobre Tecnologia</h1>

    <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech,em um único lugar!</h2>

    <nav>
        <a href="#"> HOME</a>
        <a href="#"> NOTÍCIAS</a>
        <a href="#"> CURIOSIDADES</a>
        <a href="#"> FALE CONOSCO</a>
    </nav>

</header>

<main>
    <h1 id="t">História do mascote do Android</h1>

    <p>
        Provavelmente você sabe que o sistema operacional 
        <a href="https://pt.wikipedia.org/wiki/Android"></a>Android</a>
        , mantido pelo 
        <a href="https://www.google.com/?hl=pt-PT">Google</a>
        é um dos mais utilizados para 
        dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um
        nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
    </p>

    <div id="A">
        <h2 id="d">A primeira versão</h2>

        <p>
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado 
            <a 
                href="https://www.thedrum.com/news/2013/01/06/googles-dan-morrill-reveals-rejected-android-mascot-designs"
            >
                Dan Morril
            </a>
            Ele conta que abriu o 
            <a href="https://inkscape.org/pt/">Inkscape</a>
             (software livre para vetorização de imagens) e criou sua própria versão de robô. 
            O objetivo era apenas personificar  o sistema apenas para a a sua equipe, não existia nenhuma 
            solicitação da empresa para a criação de um mascote.
        </p>

       <img src="imagens/dan-droids.png" alt="desenho dan-droids">

       <p>
            Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids
       </p>
    </div>

    <div id="B">
        <h2 id="d">Surge um novo mascote</h2>

        <p>
            A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. 
            A ilustradora Russa 
            <a href="https://www.irinablok.com/"> Irina Blok</a> 
            também funcionária do Google, ficou com a missão de representar o pequeno 
            robô de uma maneira mais agradável.
        </p>

        <img src="imagens/irina-blok.jpg" alt="foto designer Irina Blok">

        <p>
            A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada.
             O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o 
             <a href="https://www.irinablok.com/android" > Bugdroid</a>          
             o novo mascote do Android.
        </p>

        <img src="imagens/bugdroid.png" alt="desenho bugdroid">

        <p>
            A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para 
            indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua 
            mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, 
            objetivo.
        </p>

    </div>

    <div id="C">
       <p id="dc">
           <iframe 
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/J_HmlKOXV28" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen
            ></iframe>
        </p>
    </div>

    <aside>
        <h3>Quer Aprender mais?</h3>

        <p id="a">
            Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homeganem a um doce, em ordem 
            alfabética a partir da versão 1.5 até a 9.0
        </p>

       
        <div id="D">
            <ul>
                <li>1.5-Cupcake</li>
                <li>1.6-Donut</li>
                <li>3.0-Eclair</li>
                <li>2.2-Frayo</li>
                <li>2.3-Gingerbread</li>
                <li>3.0-Honey Comb</li>
                <li>4.0-Ice Cream Sandwich</li>
            </ul>
        </div>  

        <div id="E">
        <ul>
            <li>4.1-Jelly Bean</li>
            <li>4.4-Kitkat</li>
            <li>5.0-Lolipop</li>
            <li>6.0-Marshmallow</li>
            <li>7.0-Nougat</li>
            <li>8.0-Oreo</li>
            <li>9.0-Pie</li>
         </ul>
        </div>

        <p id="a"> Infelizmente ....</p>

        <p id="a">Acesse ....</p>
        <aside>
    
</main>

<footer>
    <p id="f">Site criado por Gustvao Guanabara para o Curso em vídeo.</p>
</footer>
    
</body>
</html>