<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas Parte II</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table{
            border:1px solid black;
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            padding: 10px;
        }

        th{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
            background-color: gray;
            border: 1px solid black;
            padding: 5px;
        }

        td{
            border: 1px solid black;
        }
    </style>
</head>

<body>

    <table>
        <caption>
            Notas Primeira Etapa
        </caption>

        <thead>
            <tr>
                <th rowspan="2" scope="col"> Àrea </th>
                <th rowspan="2" scope="col"> Disciplinas </th>
                <th colspan="2" scope="colgroup"> Notas</th>
                <th rowspan="2" scope="col"> Média </th>
            </tr>

            <tr> 
                <th scope="col"> Nota 01 </th>
                <th scope="col"> Nota 02 </th>
            </tr>
            
        </thead>

        <tbody>

            <tr>
                <th rowspan="4" scope="rowgroup"> Exatas</th>

                <td> Matemática </td>
                <td> 0.0 </td>
                <td> 0.0 </td>
                <td> 0.0 </td>

            </tr>

            <tr>
                <td> Física </td>
                <td> 0.0 </td>
                <td> 0.0 </td>
                <td> 0.0 </td>

            </tr>
            

            <tr>
                <td> Química </td>
                <td> 0.0 </td>
                <td> 0.0 </td>
                <td> 0.0 </td>

            </tr>

           <tr>
                <td> Biologia </td>
                <td> 0.0 </td>
                <td> 0.0 </td>
                <td> 0.0 </td>
           </tr>


           <tr>
                <th colspan="4" scope="row"> Média de Exatas </th>
                <td> 0.0 </td>
           </tr>

           <tr>
                 <th rowspan="2" scope="rowgroup"> Humanas </th>
                 <td> História</td>
                 <td> 0.0 </td>
                 <td> 0.0 </td>
                 <td> 0.0 </td>
           </tr>

           <tr>
                <td> Geografia </td>
                <td> 0.0 </td>
                <td> 0.0 </td>
                <td> 0.0 </td>
            </tr>

            <tr>
                <th colspan="4" scope="row"> Média de Humanas </th>
                <td> 0.0 </td>
            </tr>

        </tbody>
    
    </table>
    
</body>
</html>